[24-Nov-2024 23:40:27 Europe/Istanbul] PHP Fatal error:  Uncaught Error: Call to undefined method PIA::prepare() in /home/u1934376/ersinemlak.xyz/_ajax/_ajaxLogin.php:18
Stack trace:
#0 {main}
  thrown in /home/u1934376/ersinemlak.xyz/_ajax/_ajaxLogin.php on line 18
[27-Nov-2024 17:44:02 Europe/Istanbul] PHP Notice:  Undefined property: PIA::$error in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php on line 70
[27-Nov-2024 17:44:21 Europe/Istanbul] PHP Notice:  Undefined property: PIA::$error in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php on line 70
[27-Nov-2024 18:22:44 Europe/Istanbul] Array
(
    [is_recurring] => on
    [recurring_months] => 1
    [recurring_start_date] => 2024-11-27
    [customer_id] => 16
    [category_id] => 33
    [price] => 15000
    [method_id] => 2
    [description] => 
    [adddate] => 2024-11-27T18:21:14
    [frm] => frmAddExpense
)

[27-Nov-2024 18:22:44 Europe/Istanbul] INSERT INTO finances(
            u_id, 
            category_id, 
            customer_id, 
            price, 
            method_id, 
            event_type, 
            description, 
            adddate, 
            is_recurring, 
            recurring_months, 
            recurring_start_date
        ) VALUES(
            1,
            33,
            16,
            ''15000'',
            2,
            0,
            'NULL',
            ''2024-11-27T18:21:14'',
            1,
            1,
            '2024-11-27'
        )
[27-Nov-2024 18:22:44 Europe/Istanbul] PHP Notice:  Undefined property: PIA::$connection in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php on line 103
[27-Nov-2024 18:22:44 Europe/Istanbul] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php on line 103
[27-Nov-2024 18:22:44 Europe/Istanbul] MySQL Error: 
[27-Nov-2024 18:28:28 Europe/Istanbul] Price: '15000'
[27-Nov-2024 18:28:28 Europe/Istanbul] Adddate: 1970-01-01 02:00:00
[27-Nov-2024 18:28:28 Europe/Istanbul] Is Recurring: 1
[27-Nov-2024 18:28:28 Europe/Istanbul] Recurring Months: 2
[27-Nov-2024 18:28:28 Europe/Istanbul] Recurring Start Date: '2024-11-27'
[27-Nov-2024 18:28:28 Europe/Istanbul] SQL Query: INSERT INTO finances (
                u_id, category_id, customer_id, price, method_id, 
                event_type, description, adddate, is_recurring, 
                recurring_months, recurring_start_date
            ) VALUES (
                1,
                33,
                16,
                '15000',
                2,
                0,
                ''1'',
                '1970-01-01 02:00:00',
                1,
                2,
                '2024-11-27'
            )
[27-Nov-2024 18:28:28 Europe/Istanbul] Insert failed
[27-Nov-2024 18:28:36 Europe/Istanbul] Price: '15000'
[27-Nov-2024 18:28:36 Europe/Istanbul] Adddate: 1970-01-01 02:00:00
[27-Nov-2024 18:28:36 Europe/Istanbul] Is Recurring: 1
[27-Nov-2024 18:28:36 Europe/Istanbul] Recurring Months: 1
[27-Nov-2024 18:28:36 Europe/Istanbul] Recurring Start Date: '2024-11-27'
[27-Nov-2024 18:28:36 Europe/Istanbul] SQL Query: INSERT INTO finances (
                u_id, category_id, customer_id, price, method_id, 
                event_type, description, adddate, is_recurring, 
                recurring_months, recurring_start_date
            ) VALUES (
                1,
                33,
                15,
                '15000',
                2,
                0,
                NULL,
                '1970-01-01 02:00:00',
                1,
                1,
                '2024-11-27'
            )
[27-Nov-2024 18:29:07 Europe/Istanbul] Price: '3666'
[27-Nov-2024 18:29:07 Europe/Istanbul] Adddate: 1970-01-01 02:00:00
[27-Nov-2024 18:29:07 Europe/Istanbul] Is Recurring: 1
[27-Nov-2024 18:29:07 Europe/Istanbul] Recurring Months: 9
[27-Nov-2024 18:29:07 Europe/Istanbul] Recurring Start Date: '2024-11-27'
[27-Nov-2024 18:29:07 Europe/Istanbul] SQL Query: INSERT INTO finances (
                u_id, category_id, customer_id, price, method_id, 
                event_type, description, adddate, is_recurring, 
                recurring_months, recurring_start_date
            ) VALUES (
                1,
                33,
                NULL,
                '3666',
                2,
                0,
                NULL,
                '1970-01-01 02:00:00',
                1,
                9,
                '2024-11-27'
            )
[27-Nov-2024 18:29:07 Europe/Istanbul] Insert failed
[27-Nov-2024 18:29:12 Europe/Istanbul] Price: '3666'
[27-Nov-2024 18:29:12 Europe/Istanbul] Adddate: 1970-01-01 02:00:00
[27-Nov-2024 18:29:12 Europe/Istanbul] Is Recurring: 1
[27-Nov-2024 18:29:12 Europe/Istanbul] Recurring Months: 9
[27-Nov-2024 18:29:12 Europe/Istanbul] Recurring Start Date: '2024-11-27'
[27-Nov-2024 18:29:12 Europe/Istanbul] SQL Query: INSERT INTO finances (
                u_id, category_id, customer_id, price, method_id, 
                event_type, description, adddate, is_recurring, 
                recurring_months, recurring_start_date
            ) VALUES (
                1,
                33,
                15,
                '3666',
                2,
                0,
                NULL,
                '1970-01-01 02:00:00',
                1,
                9,
                '2024-11-27'
            )
[27-Nov-2024 18:29:12 Europe/Istanbul] PHP Fatal error:  Uncaught Error: Call to undefined method PIA::lastInsertId() in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php:55
Stack trace:
#0 {main}
  thrown in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php on line 55
[27-Nov-2024 18:29:28 Europe/Istanbul] Price: '3666'
[27-Nov-2024 18:29:28 Europe/Istanbul] Adddate: 1970-01-01 02:00:00
[27-Nov-2024 18:29:28 Europe/Istanbul] Is Recurring: 1
[27-Nov-2024 18:29:28 Europe/Istanbul] Recurring Months: 1
[27-Nov-2024 18:29:28 Europe/Istanbul] Recurring Start Date: '2024-11-27'
[27-Nov-2024 18:29:28 Europe/Istanbul] SQL Query: INSERT INTO finances (
                u_id, category_id, customer_id, price, method_id, 
                event_type, description, adddate, is_recurring, 
                recurring_months, recurring_start_date
            ) VALUES (
                1,
                33,
                15,
                '3666',
                2,
                0,
                NULL,
                '1970-01-01 02:00:00',
                1,
                1,
                '2024-11-27'
            )
[27-Nov-2024 21:07:26 Europe/Istanbul] Price: '100'
[27-Nov-2024 21:07:26 Europe/Istanbul] Adddate: 1970-01-01 02:00:00
[27-Nov-2024 21:07:26 Europe/Istanbul] Is Recurring: 1
[27-Nov-2024 21:07:26 Europe/Istanbul] Recurring Months: 1
[27-Nov-2024 21:07:26 Europe/Istanbul] Recurring Start Date: '2024-11-27'
[27-Nov-2024 21:07:26 Europe/Istanbul] SQL Query: INSERT INTO finances (
                u_id, category_id, customer_id, price, method_id, 
                event_type, description, adddate, is_recurring, 
                recurring_months, recurring_start_date
            ) VALUES (
                1,
                33,
                16,
                '100',
                2,
                0,
                ''s'',
                '1970-01-01 02:00:00',
                1,
                1,
                '2024-11-27'
            )
[27-Nov-2024 21:07:26 Europe/Istanbul] Insert failed
[27-Nov-2024 21:07:32 Europe/Istanbul] Price: '100'
[27-Nov-2024 21:07:32 Europe/Istanbul] Adddate: 1970-01-01 02:00:00
[27-Nov-2024 21:07:32 Europe/Istanbul] Is Recurring: 1
[27-Nov-2024 21:07:32 Europe/Istanbul] Recurring Months: 1
[27-Nov-2024 21:07:32 Europe/Istanbul] Recurring Start Date: '2024-11-27'
[27-Nov-2024 21:07:32 Europe/Istanbul] SQL Query: INSERT INTO finances (
                u_id, category_id, customer_id, price, method_id, 
                event_type, description, adddate, is_recurring, 
                recurring_months, recurring_start_date
            ) VALUES (
                1,
                33,
                16,
                '100',
                2,
                0,
                ''s'',
                '1970-01-01 02:00:00',
                1,
                1,
                '2024-11-27'
            )
[27-Nov-2024 21:07:32 Europe/Istanbul] Insert failed
[27-Nov-2024 21:07:55 Europe/Istanbul] Price: '180'
[27-Nov-2024 21:07:55 Europe/Istanbul] Adddate: 1970-01-01 02:00:00
[27-Nov-2024 21:07:55 Europe/Istanbul] Is Recurring: 1
[27-Nov-2024 21:07:55 Europe/Istanbul] Recurring Months: 1
[27-Nov-2024 21:07:55 Europe/Istanbul] Recurring Start Date: '2024-11-27'
[27-Nov-2024 21:07:55 Europe/Istanbul] SQL Query: INSERT INTO finances (
                u_id, category_id, customer_id, price, method_id, 
                event_type, description, adddate, is_recurring, 
                recurring_months, recurring_start_date
            ) VALUES (
                1,
                33,
                15,
                '180',
                2,
                0,
                ''s'',
                '1970-01-01 02:00:00',
                1,
                1,
                '2024-11-27'
            )
[27-Nov-2024 21:07:55 Europe/Istanbul] Insert failed
[27-Nov-2024 21:07:59 Europe/Istanbul] Price: '180'
[27-Nov-2024 21:07:59 Europe/Istanbul] Adddate: 1970-01-01 02:00:00
[27-Nov-2024 21:07:59 Europe/Istanbul] Is Recurring: 1
[27-Nov-2024 21:07:59 Europe/Istanbul] Recurring Months: 1
[27-Nov-2024 21:07:59 Europe/Istanbul] Recurring Start Date: '2024-11-27'
[27-Nov-2024 21:07:59 Europe/Istanbul] SQL Query: INSERT INTO finances (
                u_id, category_id, customer_id, price, method_id, 
                event_type, description, adddate, is_recurring, 
                recurring_months, recurring_start_date
            ) VALUES (
                1,
                33,
                15,
                '180',
                2,
                0,
                NULL,
                '1970-01-01 02:00:00',
                1,
                1,
                '2024-11-27'
            )
[27-Nov-2024 21:08:12 Europe/Istanbul] Price: '52'
[27-Nov-2024 21:08:12 Europe/Istanbul] Adddate: 1970-01-01 02:00:00
[27-Nov-2024 21:08:12 Europe/Istanbul] Is Recurring: 1
[27-Nov-2024 21:08:12 Europe/Istanbul] Recurring Months: 5
[27-Nov-2024 21:08:12 Europe/Istanbul] Recurring Start Date: '2024-11-27'
[27-Nov-2024 21:08:12 Europe/Istanbul] SQL Query: INSERT INTO finances (
                u_id, category_id, customer_id, price, method_id, 
                event_type, description, adddate, is_recurring, 
                recurring_months, recurring_start_date
            ) VALUES (
                1,
                33,
                16,
                '52',
                2,
                0,
                NULL,
                '1970-01-01 02:00:00',
                1,
                5,
                '2024-11-27'
            )
[27-Nov-2024 21:08:12 Europe/Istanbul] PHP Fatal error:  Uncaught Error: Call to undefined method PIA::lastInsertId() in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php:55
Stack trace:
#0 {main}
  thrown in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php on line 55
[27-Nov-2024 21:08:50 Europe/Istanbul] Price: '200'
[27-Nov-2024 21:08:50 Europe/Istanbul] Adddate: 1970-01-01 02:00:00
[27-Nov-2024 21:08:50 Europe/Istanbul] Is Recurring: 1
[27-Nov-2024 21:08:50 Europe/Istanbul] Recurring Months: 1
[27-Nov-2024 21:08:50 Europe/Istanbul] Recurring Start Date: '2024-11-27'
[27-Nov-2024 21:08:50 Europe/Istanbul] SQL Query: INSERT INTO finances (
                u_id, category_id, customer_id, price, method_id, 
                event_type, description, adddate, is_recurring, 
                recurring_months, recurring_start_date
            ) VALUES (
                1,
                33,
                16,
                '200',
                2,
                0,
                NULL,
                '1970-01-01 02:00:00',
                1,
                1,
                '2024-11-27'
            )
[27-Nov-2024 21:09:22 Europe/Istanbul] Price: '180'
[27-Nov-2024 21:09:22 Europe/Istanbul] Adddate: 1970-01-01 02:00:00
[27-Nov-2024 21:09:22 Europe/Istanbul] Is Recurring: 0
[27-Nov-2024 21:09:22 Europe/Istanbul] Recurring Months: NULL
[27-Nov-2024 21:09:22 Europe/Istanbul] Recurring Start Date: NULL
[27-Nov-2024 21:09:22 Europe/Istanbul] SQL Query: INSERT INTO finances (
                u_id, category_id, customer_id, price, method_id, 
                event_type, description, adddate, is_recurring, 
                recurring_months, recurring_start_date
            ) VALUES (
                1,
                33,
                16,
                '180',
                2,
                0,
                NULL,
                '1970-01-01 02:00:00',
                0,
                NULL,
                NULL
            )
[27-Nov-2024 21:09:30 Europe/Istanbul] Price: '100'
[27-Nov-2024 21:09:30 Europe/Istanbul] Adddate: 1970-01-01 02:00:00
[27-Nov-2024 21:09:30 Europe/Istanbul] Is Recurring: 0
[27-Nov-2024 21:09:30 Europe/Istanbul] Recurring Months: NULL
[27-Nov-2024 21:09:30 Europe/Istanbul] Recurring Start Date: NULL
[27-Nov-2024 21:09:30 Europe/Istanbul] SQL Query: INSERT INTO finances (
                u_id, category_id, customer_id, price, method_id, 
                event_type, description, adddate, is_recurring, 
                recurring_months, recurring_start_date
            ) VALUES (
                1,
                33,
                15,
                '100',
                2,
                0,
                ''f'',
                '1970-01-01 02:00:00',
                0,
                NULL,
                NULL
            )
[27-Nov-2024 21:09:30 Europe/Istanbul] Insert failed
[27-Nov-2024 21:09:36 Europe/Istanbul] Price: '100'
[27-Nov-2024 21:09:36 Europe/Istanbul] Adddate: 1970-01-01 02:00:00
[27-Nov-2024 21:09:36 Europe/Istanbul] Is Recurring: 1
[27-Nov-2024 21:09:36 Europe/Istanbul] Recurring Months: 12
[27-Nov-2024 21:09:36 Europe/Istanbul] Recurring Start Date: '2024-11-27'
[27-Nov-2024 21:09:36 Europe/Istanbul] SQL Query: INSERT INTO finances (
                u_id, category_id, customer_id, price, method_id, 
                event_type, description, adddate, is_recurring, 
                recurring_months, recurring_start_date
            ) VALUES (
                1,
                33,
                15,
                '100',
                2,
                0,
                NULL,
                '1970-01-01 02:00:00',
                1,
                12,
                '2024-11-27'
            )
[27-Nov-2024 21:09:36 Europe/Istanbul] PHP Fatal error:  Uncaught Error: Call to undefined method PIA::lastInsertId() in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php:55
Stack trace:
#0 {main}
  thrown in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php on line 55
[27-Nov-2024 23:29:14 Europe/Istanbul] POST Data: Array
(
    [is_recurring] => on
    [recurring_months] => 1
    [recurring_start_date] => 2024-11-27
    [customer_id] => 16
    [category_id] => 33
    [price] => 100
    [method_id] => 1
    [description] => 
    [adddate] => 2024-11-27T23:29
    [frm] => frmAddExpense
)

[27-Nov-2024 23:29:14 Europe/Istanbul] SQL Query: INSERT INTO finances SET 
            u_id = 1,
            category_id = 33,
            customer_id = 16,
            price = ''100'',
            method_id = 1,
            event_type = 0,
            description = '',
            adddate = '2024-11-27 23:29:00',
            is_recurring = 1,
            recurring_months = 1,
            recurring_start_date = '2024-11-27'
[27-Nov-2024 23:29:14 Europe/Istanbul] PHP Fatal error:  Uncaught Error: Call to undefined method PIA::error() in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php:77
Stack trace:
#0 {main}
  thrown in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php on line 77
[27-Nov-2024 23:29:53 Europe/Istanbul] POST Data: Array
(
    [is_recurring] => on
    [recurring_months] => 1
    [recurring_start_date] => 2024-11-27
    [customer_id] => 16
    [category_id] => 33
    [price] => 100
    [method_id] => 1
    [description] => 
    [adddate] => 2024-11-27T23:29
    [frm] => frmAddExpense
)

[27-Nov-2024 23:29:53 Europe/Istanbul] SQL Query: INSERT INTO finances SET 
            u_id = 1,
            category_id = 33,
            customer_id = 16,
            price = ''100'',
            method_id = 1,
            event_type = 0,
            description = '',
            adddate = '2024-11-27 23:29:00',
            is_recurring = 1,
            recurring_months = 1,
            recurring_start_date = '2024-11-27'
[27-Nov-2024 23:29:53 Europe/Istanbul] PHP Fatal error:  Uncaught Error: Call to undefined method PIA::error() in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php:77
Stack trace:
#0 {main}
  thrown in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php on line 77
[28-Nov-2024 01:12:28 Europe/Istanbul] Array
(
    [POST_DATA] => Array
        (
            [recurring_months] => 1
            [recurring_start_date] => 2024-11-28
            [customer_id] => 16
            [category_id] => 33
            [price] => 180
            [method_id] => 2
            [description] => 
            [adddate] => 2024-11-28T01:11
            [frm] => frmAddExpense
        )

)

[28-Nov-2024 01:12:28 Europe/Istanbul] Array
(
    [PROCESSED_DATA] => Array
        (
            [category_id] => 33
            [customer_id] => 16
            [method_id] => 2
            [price] => '180'
            [description] => 
            [adddate] => 2024-11-28 01:11:00
        )

)

[28-Nov-2024 01:12:28 Europe/Istanbul] Array
(
    [INSERT_DATA] => Array
        (
            [u_id] => 1
            [category_id] => 33
            [customer_id] => 16
            [price] => '180'
            [method_id] => 2
            [event_type] => 0
            [description] => 
            [adddate] => 2024-11-28 01:11:00
            [is_recurring] => 0
            [recurring_months] => 1
            [recurring_start_date] => 
        )

)

[28-Nov-2024 01:12:28 Europe/Istanbul] Array
(
    [INSERT_RESULT] => 
)

[28-Nov-2024 01:12:28 Europe/Istanbul] PHP Fatal error:  Uncaught Error: Call to undefined method PIA::error() in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php:99
Stack trace:
#0 {main}
  thrown in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php on line 99
[28-Nov-2024 01:12:28 Europe/Istanbul] Array
(
    [POST_DATA] => Array
        (
            [recurring_months] => 1
            [recurring_start_date] => 2024-11-28
            [customer_id] => 16
            [category_id] => 33
            [price] => 180
            [method_id] => 2
            [description] => 
            [adddate] => 2024-11-28T01:11
            [frm] => frmAddExpense
        )

)

[28-Nov-2024 01:12:28 Europe/Istanbul] Array
(
    [PROCESSED_DATA] => Array
        (
            [category_id] => 33
            [customer_id] => 16
            [method_id] => 2
            [price] => '180'
            [description] => 
            [adddate] => 2024-11-28 01:11:00
        )

)

[28-Nov-2024 01:12:28 Europe/Istanbul] Array
(
    [INSERT_DATA] => Array
        (
            [u_id] => 1
            [category_id] => 33
            [customer_id] => 16
            [price] => '180'
            [method_id] => 2
            [event_type] => 0
            [description] => 
            [adddate] => 2024-11-28 01:11:00
            [is_recurring] => 0
            [recurring_months] => 1
            [recurring_start_date] => 
        )

)

[28-Nov-2024 01:12:28 Europe/Istanbul] Array
(
    [INSERT_RESULT] => 
)

[28-Nov-2024 01:12:28 Europe/Istanbul] PHP Fatal error:  Uncaught Error: Call to undefined method PIA::error() in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php:99
Stack trace:
#0 {main}
  thrown in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php on line 99
[28-Nov-2024 01:12:28 Europe/Istanbul] Array
(
    [POST_DATA] => Array
        (
            [recurring_months] => 1
            [recurring_start_date] => 2024-11-28
            [customer_id] => 16
            [category_id] => 33
            [price] => 180
            [method_id] => 2
            [description] => 
            [adddate] => 2024-11-28T01:11
            [frm] => frmAddExpense
        )

)

[28-Nov-2024 01:12:28 Europe/Istanbul] Array
(
    [PROCESSED_DATA] => Array
        (
            [category_id] => 33
            [customer_id] => 16
            [method_id] => 2
            [price] => '180'
            [description] => 
            [adddate] => 2024-11-28 01:11:00
        )

)

[28-Nov-2024 01:12:28 Europe/Istanbul] Array
(
    [INSERT_DATA] => Array
        (
            [u_id] => 1
            [category_id] => 33
            [customer_id] => 16
            [price] => '180'
            [method_id] => 2
            [event_type] => 0
            [description] => 
            [adddate] => 2024-11-28 01:11:00
            [is_recurring] => 0
            [recurring_months] => 1
            [recurring_start_date] => 
        )

)

[28-Nov-2024 01:12:28 Europe/Istanbul] Array
(
    [INSERT_RESULT] => 
)

[28-Nov-2024 01:12:28 Europe/Istanbul] PHP Fatal error:  Uncaught Error: Call to undefined method PIA::error() in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php:99
Stack trace:
#0 {main}
  thrown in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php on line 99
[28-Nov-2024 01:21:10 Europe/Istanbul] PHP Notice:  Undefined property: PIA::$connection in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php on line 73
[28-Nov-2024 01:21:10 Europe/Istanbul] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php on line 73
[28-Nov-2024 01:21:10 Europe/Istanbul] PHP Notice:  Undefined property: PIA::$connection in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php on line 73
[28-Nov-2024 01:21:10 Europe/Istanbul] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php on line 73
[28-Nov-2024 01:21:10 Europe/Istanbul] PHP Notice:  Undefined property: PIA::$connection in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php on line 73
[28-Nov-2024 01:21:10 Europe/Istanbul] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php on line 73
[28-Nov-2024 01:30:52 Europe/Istanbul] POST Data:
[28-Nov-2024 01:30:52 Europe/Istanbul] Array
(
    [is_recurring] => on
    [recurring_months] => 1
    [recurring_start_date] => 2024-11-28
    [customer_id] => 16
    [category_id] => 33
    [price] => 100
    [method_id] => 2
    [description] => 
    [adddate] => 2024-11-28T01:30
    [frm] => frmAddExpense
)

[28-Nov-2024 01:30:52 Europe/Istanbul] Processed Data:
[28-Nov-2024 01:30:52 Europe/Istanbul] Array
(
    [category_id] => 33
    [customer_id] => 16
    [method_id] => 2
    [price] => '100'
    [description] => 
    [adddate] => 2024-11-28 01:30:00
)

[28-Nov-2024 01:30:52 Europe/Istanbul] SQL Query:
[28-Nov-2024 01:30:52 Europe/Istanbul] INSERT INTO finances (
                u_id, category_id, customer_id, price, method_id, 
                event_type, description, adddate, 
                is_recurring, recurring_months, recurring_start_date
            ) VALUES (
                ?, ?, ?, ?, ?,
                0, ?, ?,
                ?, ?, ?
            )
[28-Nov-2024 01:30:52 Europe/Istanbul] Parameters:
[28-Nov-2024 01:30:52 Europe/Istanbul] Array
(
    [0] => 1
    [1] => 33
    [2] => 16
    [3] => '100'
    [4] => 2
    [5] => 
    [6] => 2024-11-28 01:30:00
    [7] => 1
    [8] => 1
    [9] => 2024-11-28
)

[28-Nov-2024 01:30:52 Europe/Istanbul] PHP Fatal error:  Uncaught Error: Call to undefined method PIA::prepare() in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php:75
Stack trace:
#0 {main}
  thrown in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php on line 75
[28-Nov-2024 01:30:52 Europe/Istanbul] POST Data:
[28-Nov-2024 01:30:52 Europe/Istanbul] Array
(
    [is_recurring] => on
    [recurring_months] => 1
    [recurring_start_date] => 2024-11-28
    [customer_id] => 16
    [category_id] => 33
    [price] => 100
    [method_id] => 2
    [description] => 
    [adddate] => 2024-11-28T01:30
    [frm] => frmAddExpense
)

[28-Nov-2024 01:30:52 Europe/Istanbul] Processed Data:
[28-Nov-2024 01:30:52 Europe/Istanbul] Array
(
    [category_id] => 33
    [customer_id] => 16
    [method_id] => 2
    [price] => '100'
    [description] => 
    [adddate] => 2024-11-28 01:30:00
)

[28-Nov-2024 01:30:52 Europe/Istanbul] SQL Query:
[28-Nov-2024 01:30:52 Europe/Istanbul] INSERT INTO finances (
                u_id, category_id, customer_id, price, method_id, 
                event_type, description, adddate, 
                is_recurring, recurring_months, recurring_start_date
            ) VALUES (
                ?, ?, ?, ?, ?,
                0, ?, ?,
                ?, ?, ?
            )
[28-Nov-2024 01:30:52 Europe/Istanbul] Parameters:
[28-Nov-2024 01:30:52 Europe/Istanbul] Array
(
    [0] => 1
    [1] => 33
    [2] => 16
    [3] => '100'
    [4] => 2
    [5] => 
    [6] => 2024-11-28 01:30:00
    [7] => 1
    [8] => 1
    [9] => 2024-11-28
)

[28-Nov-2024 01:30:52 Europe/Istanbul] PHP Fatal error:  Uncaught Error: Call to undefined method PIA::prepare() in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php:75
Stack trace:
#0 {main}
  thrown in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php on line 75
[28-Nov-2024 01:30:53 Europe/Istanbul] POST Data:
[28-Nov-2024 01:30:53 Europe/Istanbul] Array
(
    [is_recurring] => on
    [recurring_months] => 1
    [recurring_start_date] => 2024-11-28
    [customer_id] => 16
    [category_id] => 33
    [price] => 100
    [method_id] => 2
    [description] => 
    [adddate] => 2024-11-28T01:30
    [frm] => frmAddExpense
)

[28-Nov-2024 01:30:53 Europe/Istanbul] Processed Data:
[28-Nov-2024 01:30:53 Europe/Istanbul] Array
(
    [category_id] => 33
    [customer_id] => 16
    [method_id] => 2
    [price] => '100'
    [description] => 
    [adddate] => 2024-11-28 01:30:00
)

[28-Nov-2024 01:30:53 Europe/Istanbul] SQL Query:
[28-Nov-2024 01:30:53 Europe/Istanbul] INSERT INTO finances (
                u_id, category_id, customer_id, price, method_id, 
                event_type, description, adddate, 
                is_recurring, recurring_months, recurring_start_date
            ) VALUES (
                ?, ?, ?, ?, ?,
                0, ?, ?,
                ?, ?, ?
            )
[28-Nov-2024 01:30:53 Europe/Istanbul] Parameters:
[28-Nov-2024 01:30:53 Europe/Istanbul] Array
(
    [0] => 1
    [1] => 33
    [2] => 16
    [3] => '100'
    [4] => 2
    [5] => 
    [6] => 2024-11-28 01:30:00
    [7] => 1
    [8] => 1
    [9] => 2024-11-28
)

[28-Nov-2024 01:30:53 Europe/Istanbul] PHP Fatal error:  Uncaught Error: Call to undefined method PIA::prepare() in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php:75
Stack trace:
#0 {main}
  thrown in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php on line 75
[28-Nov-2024 01:36:36 Europe/Istanbul] PHP Fatal error:  Uncaught Error: Call to undefined method PIA::lastInsertId() in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php:57
Stack trace:
#0 {main}
  thrown in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php on line 57
[28-Nov-2024 01:36:36 Europe/Istanbul] PHP Fatal error:  Uncaught Error: Call to undefined method PIA::lastInsertId() in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php:57
Stack trace:
#0 {main}
  thrown in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php on line 57
[28-Nov-2024 01:36:36 Europe/Istanbul] PHP Fatal error:  Uncaught Error: Call to undefined method PIA::lastInsertId() in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php:57
Stack trace:
#0 {main}
  thrown in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php on line 57
[28-Nov-2024 01:36:58 Europe/Istanbul] PHP Fatal error:  Uncaught Error: Call to undefined method PIA::lastInsertId() in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php:57
Stack trace:
#0 {main}
  thrown in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php on line 57
[28-Nov-2024 01:36:58 Europe/Istanbul] PHP Fatal error:  Uncaught Error: Call to undefined method PIA::lastInsertId() in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php:57
Stack trace:
#0 {main}
  thrown in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php on line 57
[28-Nov-2024 01:36:58 Europe/Istanbul] PHP Fatal error:  Uncaught Error: Call to undefined method PIA::lastInsertId() in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php:57
Stack trace:
#0 {main}
  thrown in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php on line 57
[28-Nov-2024 01:37:01 Europe/Istanbul] PHP Fatal error:  Uncaught Error: Call to undefined method PIA::lastInsertId() in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php:57
Stack trace:
#0 {main}
  thrown in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php on line 57
[28-Nov-2024 01:37:01 Europe/Istanbul] PHP Fatal error:  Uncaught Error: Call to undefined method PIA::lastInsertId() in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php:57
Stack trace:
#0 {main}
  thrown in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php on line 57
[28-Nov-2024 01:37:01 Europe/Istanbul] PHP Fatal error:  Uncaught Error: Call to undefined method PIA::lastInsertId() in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php:57
Stack trace:
#0 {main}
  thrown in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php on line 57
[28-Nov-2024 01:40:29 Europe/Istanbul] PHP Fatal error:  Uncaught Error: Call to undefined method PIA::lastInsertId() in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php:57
Stack trace:
#0 {main}
  thrown in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php on line 57
[28-Nov-2024 01:40:29 Europe/Istanbul] PHP Fatal error:  Uncaught Error: Call to undefined method PIA::lastInsertId() in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php:57
Stack trace:
#0 {main}
  thrown in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php on line 57
[28-Nov-2024 01:40:29 Europe/Istanbul] PHP Fatal error:  Uncaught Error: Call to undefined method PIA::lastInsertId() in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php:57
Stack trace:
#0 {main}
  thrown in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php on line 57
[28-Nov-2024 01:41:06 Europe/Istanbul] PHP Fatal error:  Uncaught Error: Call to undefined method PIA::lastInsertId() in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php:57
Stack trace:
#0 {main}
  thrown in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php on line 57
[28-Nov-2024 01:41:06 Europe/Istanbul] PHP Fatal error:  Uncaught Error: Call to undefined method PIA::lastInsertId() in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php:57
Stack trace:
#0 {main}
  thrown in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php on line 57
[28-Nov-2024 01:41:06 Europe/Istanbul] PHP Fatal error:  Uncaught Error: Call to undefined method PIA::lastInsertId() in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php:57
Stack trace:
#0 {main}
  thrown in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php on line 57
[28-Nov-2024 01:54:28 Europe/Istanbul] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, object given in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php on line 103
[28-Nov-2024 01:54:28 Europe/Istanbul] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, object given in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php on line 103
[28-Nov-2024 01:54:28 Europe/Istanbul] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, object given in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php on line 103
[28-Nov-2024 14:19:14 Europe/Istanbul] PHP Fatal error:  Uncaught Error: Call to undefined method PIA::error() in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php:36
Stack trace:
#0 {main}
  thrown in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php on line 36
[28-Nov-2024 14:19:45 Europe/Istanbul] PHP Fatal error:  Uncaught Error: Call to undefined method PIA::error() in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php:36
Stack trace:
#0 {main}
  thrown in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php on line 36
[28-Nov-2024 14:23:43 Europe/Istanbul] PHP Fatal error:  Uncaught Error: Call to undefined method PIA::error() in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php:36
Stack trace:
#0 {main}
  thrown in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php on line 36
[28-Nov-2024 14:24:12 Europe/Istanbul] PHP Fatal error:  Uncaught Error: Call to undefined method PIA::error() in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php:36
Stack trace:
#0 {main}
  thrown in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php on line 36
[28-Nov-2024 14:24:12 Europe/Istanbul] PHP Fatal error:  Uncaught Error: Call to undefined method PIA::error() in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php:36
Stack trace:
#0 {main}
  thrown in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php on line 36
[28-Nov-2024 14:24:18 Europe/Istanbul] PHP Fatal error:  Uncaught Error: Call to undefined method PIA::error() in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php:36
Stack trace:
#0 {main}
  thrown in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php on line 36
[28-Nov-2024 14:24:18 Europe/Istanbul] PHP Fatal error:  Uncaught Error: Call to undefined method PIA::error() in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php:36
Stack trace:
#0 {main}
  thrown in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php on line 36
[28-Nov-2024 14:24:47 Europe/Istanbul] PHP Fatal error:  Uncaught Error: Call to undefined method PIA::error() in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php:37
Stack trace:
#0 {main}
  thrown in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php on line 37
[28-Nov-2024 14:24:47 Europe/Istanbul] PHP Fatal error:  Uncaught Error: Call to undefined method PIA::error() in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php:37
Stack trace:
#0 {main}
  thrown in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php on line 37
[28-Nov-2024 15:31:45 Europe/Istanbul] PHP Fatal error:  Uncaught Error: Call to undefined method PIA::error() in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php:60
Stack trace:
#0 {main}
  thrown in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php on line 60
[28-Nov-2024 17:27:38 Europe/Istanbul] SQL Error in AddExpense: INSERT INTO finances SET 
                u_id = 1,
                category_id = 33,
                customer_id = 15,
                price = ''15000'',
                method_id = 2,
                event_type = 0,
                description = 'NULL',
                adddate = ''2024-11-28T17:24:22'',
                is_recurring = 0
[28-Nov-2024 17:27:43 Europe/Istanbul] SQL Error in AddExpense: INSERT INTO finances SET 
                u_id = 1,
                category_id = 33,
                customer_id = 15,
                price = ''15000'',
                method_id = 2,
                event_type = 0,
                description = 'NULL',
                adddate = ''2024-11-28T17:24:22'',
                is_recurring = 0
[28-Nov-2024 17:27:51 Europe/Istanbul] SQL Error in AddExpense: INSERT INTO finances SET 
                u_id = 1,
                category_id = 34,
                customer_id = 16,
                price = ''15000'',
                method_id = 2,
                event_type = 0,
                description = ''1'',
                adddate = ''2024-11-28T17:27:45'',
                is_recurring = 0
[28-Nov-2024 17:28:01 Europe/Istanbul] SQL Error in AddExpense: INSERT INTO finances SET 
                u_id = 1,
                category_id = 34,
                customer_id = 16,
                price = ''15000'',
                method_id = 2,
                event_type = 0,
                description = ''1'',
                adddate = ''2024-11-28T17:27:45'',
                is_recurring = 0
[28-Nov-2024 17:28:04 Europe/Istanbul] SQL Error in AddExpense: INSERT INTO finances SET 
                u_id = 1,
                category_id = 34,
                customer_id = 16,
                price = ''15000'',
                method_id = 2,
                event_type = 0,
                description = ''1'',
                adddate = ''2024-11-28T17:27:45'',
                is_recurring = 0
[28-Nov-2024 17:30:50 Europe/Istanbul] SQL Error in AddExpense: INSERT INTO finances SET 
                u_id = 1,
                category_id = 34,
                customer_id = 16,
                price = ''15000'',
                method_id = 2,
                event_type = 0,
                description = ''1'',
                adddate = ''2024-11-28T17:27:45'',
                is_recurring = 0
[28-Nov-2024 17:31:02 Europe/Istanbul] SQL Error in AddExpense: INSERT INTO finances SET 
                u_id = 1,
                category_id = 34,
                customer_id = 0,
                price = ''3666'',
                method_id = 2,
                event_type = 0,
                description = ''1'',
                adddate = ''2024-11-28T17:30:54'',
                is_recurring = 1,
                    recurring_start_date = ''2024-11-28'',
                    recurring_months = 1,
                    recurring_count = 12
[28-Nov-2024 17:31:07 Europe/Istanbul] SQL Error in AddExpense: INSERT INTO finances SET 
                u_id = 1,
                category_id = 34,
                customer_id = 0,
                price = ''3666'',
                method_id = 2,
                event_type = 0,
                description = ''1'',
                adddate = ''2024-11-28T17:30:54'',
                is_recurring = 1,
                    recurring_start_date = ''2024-11-28'',
                    recurring_months = 6,
                    recurring_count = 12
[28-Nov-2024 17:31:13 Europe/Istanbul] SQL Error in AddExpense: INSERT INTO finances SET 
                u_id = 1,
                category_id = 34,
                customer_id = 16,
                price = ''3666'',
                method_id = 2,
                event_type = 0,
                description = ''1'',
                adddate = ''2024-11-28T17:30:54'',
                is_recurring = 1,
                    recurring_start_date = ''2024-11-28'',
                    recurring_months = 6,
                    recurring_count = 12
[28-Nov-2024 17:32:42 Europe/Istanbul] SQL Error in AddExpense: INSERT INTO finances SET 
                u_id = 1,
                category_id = 34,
                customer_id = 16,
                price = ''3666'',
                method_id = 2,
                event_type = 0,
                description = ''1'',
                adddate = ''2024-11-28T17:30:54'',
                is_recurring = 1,
                    recurring_start_date = ''2024-11-28'',
                    recurring_months = 6,
                    recurring_count = 12
[28-Nov-2024 17:32:52 Europe/Istanbul] SQL Error in AddExpense: INSERT INTO finances SET 
                u_id = 1,
                category_id = 33,
                customer_id = 16,
                price = ''15000'',
                method_id = 1,
                event_type = 0,
                description = ''1'',
                adddate = ''2024-11-28T17:32:44'',
                is_recurring = 0
[28-Nov-2024 17:32:55 Europe/Istanbul] SQL Error in AddExpense: INSERT INTO finances SET 
                u_id = 1,
                category_id = 33,
                customer_id = 16,
                price = ''15000'',
                method_id = 1,
                event_type = 0,
                description = ''1'',
                adddate = ''2024-11-28T17:32:44'',
                is_recurring = 1,
                    recurring_start_date = ''2024-11-28'',
                    recurring_months = 1,
                    recurring_count = 12
[28-Nov-2024 17:34:18 Europe/Istanbul] SQL Error in AddExpense: INSERT INTO finances SET 
                u_id = 1,
                category_id = 33,
                customer_id = 16,
                price = ''15000'',
                method_id = 1,
                event_type = 0,
                description = ''1'',
                adddate = ''2024-11-28T17:32:44'',
                is_recurring = 1,
                    recurring_start_date = ''2024-11-28'',
                    recurring_months = 1,
                    recurring_count = 12
[28-Nov-2024 17:34:24 Europe/Istanbul] SQL Error in AddExpense: INSERT INTO finances SET 
                u_id = 1,
                category_id = 33,
                customer_id = 16,
                price = ''15000'',
                method_id = 1,
                event_type = 0,
                description = ''1'',
                adddate = ''2024-11-28T17:32:44'',
                is_recurring = 1,
                    recurring_start_date = ''2024-11-28'',
                    recurring_months = 1,
                    recurring_count = 12
[28-Nov-2024 17:34:33 Europe/Istanbul] SQL Error in AddExpense: INSERT INTO finances SET 
                u_id = 1,
                category_id = 33,
                customer_id = 16,
                price = ''3666'',
                method_id = 1,
                event_type = 0,
                description = ''yu'',
                adddate = ''2024-11-28T17:34:26'',
                is_recurring = 0
[28-Nov-2024 17:34:35 Europe/Istanbul] SQL Error in AddExpense: INSERT INTO finances SET 
                u_id = 1,
                category_id = 33,
                customer_id = 16,
                price = ''3666'',
                method_id = 1,
                event_type = 0,
                description = ''yu'',
                adddate = ''2024-11-28T17:34:26'',
                is_recurring = 1,
                    recurring_start_date = ''2024-11-28'',
                    recurring_months = 1,
                    recurring_count = 12
[28-Nov-2024 17:35:36 Europe/Istanbul] Final SQL Query: INSERT INTO finances (u_id, customer_id, category_id, method_id, price, event_type, description, adddate, is_recurring, recurring_start_date, recurring_months, recurring_count) VALUES (1, 16, 33, 1, '3666', 0, ''yu'', ''2024-11-28T17:34:26'', 1, ''2024-11-28'', 1, 12)
[28-Nov-2024 17:35:36 Europe/Istanbul] SQL Insert Error: INSERT INTO finances (u_id, customer_id, category_id, method_id, price, event_type, description, adddate, is_recurring, recurring_start_date, recurring_months, recurring_count) VALUES (1, 16, 33, 1, '3666', 0, ''yu'', ''2024-11-28T17:34:26'', 1, ''2024-11-28'', 1, 12)
[28-Nov-2024 17:36:14 Europe/Istanbul] Final SQL Query: INSERT INTO finances (u_id, customer_id, category_id, method_id, price, event_type, description, adddate, is_recurring, recurring_start_date, recurring_months, recurring_count) VALUES (1, 15, 33, 1, '3666', 0, ''w'', ''2024-11-28T17:36:03'', 1, ''2024-11-28'', 1, 12)
[28-Nov-2024 17:36:14 Europe/Istanbul] SQL Insert Error: INSERT INTO finances (u_id, customer_id, category_id, method_id, price, event_type, description, adddate, is_recurring, recurring_start_date, recurring_months, recurring_count) VALUES (1, 15, 33, 1, '3666', 0, ''w'', ''2024-11-28T17:36:03'', 1, ''2024-11-28'', 1, 12)
[28-Nov-2024 17:37:15 Europe/Istanbul] PHP Notice:  Undefined property: PIA::$connect in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php on line 13
[28-Nov-2024 17:37:15 Europe/Istanbul] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php on line 13
[28-Nov-2024 17:37:15 Europe/Istanbul] Final SQL Query: INSERT INTO finances (u_id, customer_id, category_id, method_id, price, event_type, description, adddate, is_recurring, recurring_start_date, recurring_months, recurring_count) VALUES (1, 15, 33, 1, '3666', 0, '', '1970-01-01 02:00:00', 1, '1970-01-01', 1, 12)
[28-Nov-2024 17:37:15 Europe/Istanbul] SQL Insert Error: INSERT INTO finances (u_id, customer_id, category_id, method_id, price, event_type, description, adddate, is_recurring, recurring_start_date, recurring_months, recurring_count) VALUES (1, 15, 33, 1, '3666', 0, '', '1970-01-01 02:00:00', 1, '1970-01-01', 1, 12)
[28-Nov-2024 17:37:30 Europe/Istanbul] PHP Notice:  Undefined property: PIA::$connect in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php on line 13
[28-Nov-2024 17:37:30 Europe/Istanbul] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php on line 13
[28-Nov-2024 17:37:30 Europe/Istanbul] Final SQL Query: INSERT INTO finances (u_id, customer_id, category_id, method_id, price, event_type, description, adddate, is_recurring, recurring_start_date, recurring_months, recurring_count) VALUES (1, 16, 33, 1, '15000', 0, '', '1970-01-01 02:00:00', 1, '1970-01-01', 1, 12)
[28-Nov-2024 17:37:30 Europe/Istanbul] SQL Insert Error: INSERT INTO finances (u_id, customer_id, category_id, method_id, price, event_type, description, adddate, is_recurring, recurring_start_date, recurring_months, recurring_count) VALUES (1, 16, 33, 1, '15000', 0, '', '1970-01-01 02:00:00', 1, '1970-01-01', 1, 12)
[28-Nov-2024 17:39:03 Europe/Istanbul] POST Data: Array
(
    [customer_id] => 16
    [category_id] => 34
    [price] => 15000
    [method_id] => 2
    [description] => t
    [adddate] => 2024-11-28T17:38:58
    [is_recurring] => 0
    [recurring_start_date] => 2024-11-28
    [recurring_months] => 1
    [recurring_count] => 12
    [frm] => frmAddExpense
)

[28-Nov-2024 17:39:03 Europe/Istanbul] Final SQL Query: INSERT INTO finances (u_id, customer_id, category_id, method_id, price, event_type, description, adddate, is_recurring, recurring_start_date, recurring_months, recurring_count) VALUES (1, 16, 34, 2, '15000', 0, ''t'', '2024-11-28 17:38:58', 1, '2024-11-28', 1, 12)
[28-Nov-2024 17:39:03 Europe/Istanbul] SQL Insert Error: INSERT INTO finances (u_id, customer_id, category_id, method_id, price, event_type, description, adddate, is_recurring, recurring_start_date, recurring_months, recurring_count) VALUES (1, 16, 34, 2, '15000', 0, ''t'', '2024-11-28 17:38:58', 1, '2024-11-28', 1, 12)
[28-Nov-2024 17:39:06 Europe/Istanbul] POST Data: Array
(
    [customer_id] => 16
    [category_id] => 34
    [price] => 15000
    [method_id] => 2
    [description] => t
    [adddate] => 2024-11-28T17:38:58
    [is_recurring] => 1
    [recurring_start_date] => 2024-11-28
    [recurring_months] => 1
    [recurring_count] => 12
    [frm] => frmAddExpense
)

[28-Nov-2024 17:39:06 Europe/Istanbul] Final SQL Query: INSERT INTO finances (u_id, customer_id, category_id, method_id, price, event_type, description, adddate, is_recurring, recurring_start_date, recurring_months, recurring_count) VALUES (1, 16, 34, 2, '15000', 0, ''t'', '2024-11-28 17:38:58', 1, '2024-11-28', 1, 12)
[28-Nov-2024 17:39:06 Europe/Istanbul] SQL Insert Error: INSERT INTO finances (u_id, customer_id, category_id, method_id, price, event_type, description, adddate, is_recurring, recurring_start_date, recurring_months, recurring_count) VALUES (1, 16, 34, 2, '15000', 0, ''t'', '2024-11-28 17:38:58', 1, '2024-11-28', 1, 12)
[28-Nov-2024 17:40:42 Europe/Istanbul] POST Data: Array
(
    [customer_id] => 16
    [category_id] => 34
    [price] => 15000
    [method_id] => 2
    [description] => t
    [adddate] => 2024-11-28T17:38:58
    [is_recurring] => 1
    [recurring_start_date] => 2024-11-28
    [recurring_months] => 1
    [recurring_count] => 12
    [frm] => frmAddExpense
)

[28-Nov-2024 17:40:42 Europe/Istanbul] Final SQL Query: INSERT INTO finances (u_id, customer_id, category_id, method_id, price, event_type, description, adddate, is_recurring, recurring_start_date, recurring_months, recurring_count) VALUES (1, 16, 34, 2, '15000', 0, ''t'', '2024-11-28 17:38:58', 1, '2024-11-28', 1, 12)
[28-Nov-2024 17:40:42 Europe/Istanbul] SQL Insert Error: INSERT INTO finances (u_id, customer_id, category_id, method_id, price, event_type, description, adddate, is_recurring, recurring_start_date, recurring_months, recurring_count) VALUES (1, 16, 34, 2, '15000', 0, ''t'', '2024-11-28 17:38:58', 1, '2024-11-28', 1, 12)
[28-Nov-2024 17:40:55 Europe/Istanbul] POST Data: Array
(
    [customer_id] => 15
    [category_id] => 33
    [price] => 15000
    [method_id] => 2
    [description] => a
    [adddate] => 2024-11-28T17:40
    [is_recurring] => 0
    [recurring_start_date] => 2024-11-28
    [recurring_months] => 1
    [recurring_count] => 12
    [frm] => frmAddExpense
)

[28-Nov-2024 17:40:55 Europe/Istanbul] Final SQL Query: INSERT INTO finances (u_id, customer_id, category_id, method_id, price, event_type, description, adddate, is_recurring, recurring_start_date, recurring_months, recurring_count) VALUES (1, 15, 33, 2, '15000', 0, ''a'', '2024-11-28 17:40:00', 1, '2024-11-28', 1, 12)
[28-Nov-2024 17:40:55 Europe/Istanbul] SQL Insert Error: INSERT INTO finances (u_id, customer_id, category_id, method_id, price, event_type, description, adddate, is_recurring, recurring_start_date, recurring_months, recurring_count) VALUES (1, 15, 33, 2, '15000', 0, ''a'', '2024-11-28 17:40:00', 1, '2024-11-28', 1, 12)
[28-Nov-2024 17:43:06 Europe/Istanbul] PHP Notice:  Undefined property: PIA::$connect in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php on line 15
[28-Nov-2024 17:43:06 Europe/Istanbul] PHP Fatal error:  Uncaught Error: Call to a member function real_escape_string() on null in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php:15
Stack trace:
#0 {main}
  thrown in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php on line 15
[28-Nov-2024 17:43:20 Europe/Istanbul] PHP Notice:  Undefined property: PIA::$connect in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php on line 15
[28-Nov-2024 17:43:20 Europe/Istanbul] PHP Fatal error:  Uncaught Error: Call to a member function real_escape_string() on null in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php:15
Stack trace:
#0 {main}
  thrown in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxAddExpense.php on line 15
[28-Nov-2024 17:44:51 Europe/Istanbul] Final SQL Query: INSERT INTO finances 
                        (u_id, customer_id, category_id, method_id, price, event_type, description, 
                         adddate, is_recurring, recurring_start_date, recurring_months, recurring_count) 
                        VALUES 
                        (1, 16, 33, 1, '3666', 0, 
                         '\'w\'', '2024-11-28 17:44:45', 1, '2024-11-28', 
                         1, 12)
[28-Nov-2024 17:44:51 Europe/Istanbul] SQL Insert Error: INSERT INTO finances 
                        (u_id, customer_id, category_id, method_id, price, event_type, description, 
                         adddate, is_recurring, recurring_start_date, recurring_months, recurring_count) 
                        VALUES 
                        (1, 16, 33, 1, '3666', 0, 
                         '\'w\'', '2024-11-28 17:44:45', 1, '2024-11-28', 
                         1, 12)
[28-Nov-2024 17:46:11 Europe/Istanbul] Final SQL Query: INSERT INTO finances 
                        (u_id, customer_id, category_id, method_id, price, event_type, description, adddate, is_recurring, recurring_start_date, recurring_months, recurring_count) 
                        VALUES 
                        (1, 16, 33, 1, 3666, 0, 'w', '2024-11-28 17:44:45', 1, '2024-11-28', 1, 12)
[28-Nov-2024 17:46:11 Europe/Istanbul] SQL Insert Error: INSERT INTO finances 
                        (u_id, customer_id, category_id, method_id, price, event_type, description, adddate, is_recurring, recurring_start_date, recurring_months, recurring_count) 
                        VALUES 
                        (1, 16, 33, 1, 3666, 0, 'w', '2024-11-28 17:44:45', 1, '2024-11-28', 1, 12)
[28-Nov-2024 17:49:56 Europe/Istanbul] SQL: INSERT INTO finances 
                        (u_id, customer_id, category_id, method_id, price, event_type, description, 
                         adddate, is_recurring, recurring_start_date, recurring_months, recurring_count) 
                        VALUES 
                        (:u_id, :customer_id, :category_id, :method_id, :price, :event_type, :description, 
                         :adddate, :is_recurring, :recurring_start_date, :recurring_months, :recurring_count)
[28-Nov-2024 17:49:56 Europe/Istanbul] Data: Array
(
    [u_id] => 1
    [customer_id] => 16
    [category_id] => 33
    [method_id] => 1
    [price] => 3666
    [event_type] => 0
    [description] => w
    [adddate] => 2024-11-28 17:44:45
    [is_recurring] => 1
    [recurring_start_date] => 2024-11-28
    [recurring_months] => 1
    [recurring_count] => 12
)

[28-Nov-2024 17:49:56 Europe/Istanbul] Insert Error: Array
(
    [0] => 42S22
    [1] => 1054
    [2] => Unknown column 'recurring_count' in 'field list'
)

[28-Nov-2024 17:50:07 Europe/Istanbul] SQL: INSERT INTO finances 
                        (u_id, customer_id, category_id, method_id, price, event_type, description, 
                         adddate, is_recurring, recurring_start_date, recurring_months, recurring_count) 
                        VALUES 
                        (:u_id, :customer_id, :category_id, :method_id, :price, :event_type, :description, 
                         :adddate, :is_recurring, :recurring_start_date, :recurring_months, :recurring_count)
[28-Nov-2024 17:50:07 Europe/Istanbul] Data: Array
(
    [u_id] => 1
    [customer_id] => 15
    [category_id] => 33
    [method_id] => 1
    [price] => 3666
    [event_type] => 0
    [description] => q
    [adddate] => 2024-11-28 17:49:59
    [is_recurring] => 1
    [recurring_start_date] => 2024-11-28
    [recurring_months] => 1
    [recurring_count] => 12
)

[28-Nov-2024 17:50:07 Europe/Istanbul] Insert Error: Array
(
    [0] => 42S22
    [1] => 1054
    [2] => Unknown column 'recurring_count' in 'field list'
)

[28-Nov-2024 17:50:09 Europe/Istanbul] SQL: INSERT INTO finances 
                        (u_id, customer_id, category_id, method_id, price, event_type, description, 
                         adddate, is_recurring, recurring_start_date, recurring_months, recurring_count) 
                        VALUES 
                        (:u_id, :customer_id, :category_id, :method_id, :price, :event_type, :description, 
                         :adddate, :is_recurring, :recurring_start_date, :recurring_months, :recurring_count)
[28-Nov-2024 17:50:09 Europe/Istanbul] Data: Array
(
    [u_id] => 1
    [customer_id] => 15
    [category_id] => 33
    [method_id] => 1
    [price] => 3666
    [event_type] => 0
    [description] => q
    [adddate] => 2024-11-28 17:49:59
    [is_recurring] => 1
    [recurring_start_date] => 2024-11-28
    [recurring_months] => 1
    [recurring_count] => 12
)

[28-Nov-2024 17:50:09 Europe/Istanbul] Insert Error: Array
(
    [0] => 42S22
    [1] => 1054
    [2] => Unknown column 'recurring_count' in 'field list'
)

[28-Nov-2024 17:51:43 Europe/Istanbul] SQL: INSERT INTO finances 
                        (u_id, customer_id, category_id, method_id, price, event_type, description, 
                         adddate, is_recurring, recurring_start_date, recurring_months, recurring_count) 
                        VALUES 
                        (:u_id, :customer_id, :category_id, :method_id, :price, :event_type, :description, 
                         :adddate, :is_recurring, :recurring_start_date, :recurring_months, :recurring_count)
[28-Nov-2024 17:51:43 Europe/Istanbul] Data: Array
(
    [u_id] => 1
    [customer_id] => 15
    [category_id] => 33
    [method_id] => 1
    [price] => 3666
    [event_type] => 0
    [description] => q
    [adddate] => 2024-11-28 17:49:59
    [is_recurring] => 1
    [recurring_start_date] => 2024-11-28
    [recurring_months] => 1
    [recurring_count] => 12
)

[28-Nov-2024 22:06:37 Europe/Istanbul] PHP Notice:  Undefined index: id in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxEditExpense.php on line 8
[28-Nov-2024 22:25:35 Europe/Istanbul] PHP Notice:  Undefined index: adddate in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxEditExpense.php on line 15
[28-Nov-2024 22:25:35 Europe/Istanbul] PHP Notice:  Undefined index: id in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxEditExpense.php on line 19
[28-Nov-2024 22:25:35 Europe/Istanbul] SQL: UPDATE finances SET 
                        customer_id = :customer_id, 
                        category_id = :category_id, 
                        method_id = :method_id, 
                        price = :price, 
                        event_type = :event_type, 
                        description = :description, 
                        adddate = :adddate, 
                        is_recurring = :is_recurring, 
                        recurring_start_date = :recurring_start_date, 
                        recurring_months = :recurring_months 
                        WHERE id = :id
[28-Nov-2024 22:25:35 Europe/Istanbul] Data: Array
(
    [customer_id] => 15
    [category_id] => 33
    [method_id] => 1
    [price] => 3666.00
    [event_type] => 0
    [description] => q
    [adddate] => 1970-01-01 02:00:00
    [is_recurring] => 1
    [recurring_start_date] => 2024-11-28
    [recurring_months] => 1
    [id] => 0
)

[28-Nov-2024 22:25:35 Europe/Istanbul] Update Error: 
[28-Nov-2024 22:27:28 Europe/Istanbul] PHP Notice:  Undefined index: adddate in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxEditExpense.php on line 14
[28-Nov-2024 22:27:28 Europe/Istanbul] PHP Notice:  Undefined index: id in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxEditExpense.php on line 16
[28-Nov-2024 22:27:28 Europe/Istanbul] SQL Query: UPDATE finances SET 
                       customer_id = 15,
                       category_id = 33,
                       method_id = 1,
                       price = ''3666.00'',
                       event_type = 0,
                       description = ''q'',
                       adddate = '1970-01-01 02:00:00',
                       is_recurring = 1,
                       recurring_start_date = '2024-11-28',
                       recurring_months = 1
                       WHERE id = 0
[28-Nov-2024 22:27:28 Europe/Istanbul] SQL Update Error: UPDATE finances SET 
                       customer_id = 15,
                       category_id = 33,
                       method_id = 1,
                       price = ''3666.00'',
                       event_type = 0,
                       description = ''q'',
                       adddate = '1970-01-01 02:00:00',
                       is_recurring = 1,
                       recurring_start_date = '2024-11-28',
                       recurring_months = 1
                       WHERE id = 0
[28-Nov-2024 22:30:48 Europe/Istanbul] PHP Notice:  Undefined index: id in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxEditExpense.php on line 8
[28-Nov-2024 22:37:28 Europe/Istanbul] PHP Notice:  Undefined index: adddate in /home/u1934376/ersinemlak.com.tr/muhasebe/_ajax/_ajaxEditExpense.php on line 21
[28-Nov-2024 22:37:28 Europe/Istanbul] SQL Query: UPDATE finances SET 
                       customer_id = 15,
                       category_id = 33,
                       method_id = 1,
                       price = ''3666.00'',
                       event_type = 0,
                       description = ''q'',
                       adddate = '1970-01-01 02:00:00',
                       is_recurring = 1,
                       recurring_start_date = '2024-11-28',
                       recurring_months = 1,
                       recurring_count = 12
                       WHERE id = 72
[28-Nov-2024 22:37:28 Europe/Istanbul] SQL Update Error: UPDATE finances SET 
                       customer_id = 15,
                       category_id = 33,
                       method_id = 1,
                       price = ''3666.00'',
                       event_type = 0,
                       description = ''q'',
                       adddate = '1970-01-01 02:00:00',
                       is_recurring = 1,
                       recurring_start_date = '2024-11-28',
                       recurring_months = 1,
                       recurring_count = 12
                       WHERE id = 72
[28-Nov-2024 22:39:34 Europe/Istanbul] SQL Query: UPDATE finances SET 
                       customer_id = 15,
                       category_id = 33,
                       method_id = 1,
                       price = 3666.00,
                       event_type = 0,
                       description = 'q',
                       adddate = '2024-11-28 22:39:34',
                       is_recurring = 1,
                       recurring_start_date = '2024-11-28',
                       recurring_months = 1,
                       recurring_count = 12
                       WHERE id = 72
[28-Nov-2024 22:39:41 Europe/Istanbul] SQL Query: UPDATE finances SET 
                       customer_id = 15,
                       category_id = 33,
                       method_id = 1,
                       price = 3666.00,
                       event_type = 0,
                       description = 'q',
                       adddate = '2024-11-28 22:39:41',
                       is_recurring = 1,
                       recurring_start_date = '2024-11-28',
                       recurring_months = 1,
                       recurring_count = 13
                       WHERE id = 72
[29-Nov-2024 00:23:59 Europe/Istanbul] SQL: INSERT INTO finances 
                        (u_id, customer_id, category_id, method_id, price, event_type, description, 
                         adddate, is_recurring, recurring_start_date, recurring_months, recurring_count) 
                        VALUES 
                        (:u_id, :customer_id, :category_id, :method_id, :price, :event_type, :description, 
                         :adddate, :is_recurring, :recurring_start_date, :recurring_months, :recurring_count)
[29-Nov-2024 00:23:59 Europe/Istanbul] Data: Array
(
    [u_id] => 1
    [customer_id] => 17
    [category_id] => 36
    [method_id] => 1
    [price] => 7000
    [event_type] => 0
    [description] => 
    [adddate] => 2024-11-29 00:01:01
    [is_recurring] => 1
    [recurring_start_date] => 2024-11-10
    [recurring_months] => 1
    [recurring_count] => 12
)

